# chatroom

./: app.py  task.py
A2_1155162628/: settings.gradle
A2_1155162628/app/: build.gradle  google-services.json
A2_1155162628/app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/a2_1155162628/: ExampleInstrumentedTest.java
A2_1155162628/app/src/main/: AndroidManifest.xml
A2_1155162628/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155162628/: ChatActivity.java  Chatroom.java  ChatroomAdapter.java  MainActivity.java  Msg.java  MsgAdapter.java  MyFirebaseMessagingService.java
A2_1155162628/app/src/main/res/drawable/: refresh_button.xml
A2_1155162628/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chatroom_item.xml  msg_item.xml
A2_1155162628/app/src/main/res/menu/: refresh.xml
A2_1155162628/app/src/main/res/values/: strings.xml  themes.xml
A2_1155162628/app/src/main/res/values-night/: themes.xml
A2_1155162628/app/src/test/java/hk/edu/cuhk/ie/iems5722/a2_1155162628/: ExampleUnitTest.java
A2_1155162628/gradle/wrapper/: gradle-wrapper.properties
